<!DOCTYPE html>
<html>

<!-- <script src="https://d3js.org/d3.v4.js"></script> -->
<script src="d3.v4.min.js"></script>
<style>
    ul {
        padding-inline: 10px;
    }

    li {
        float: left;
        list-style-type: none;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DyGraphEva - Vis</title>

</head>

<body>
    <div style="margin: 0 0 10px 20px;">
        <p style="display: inline-block;margin-right: 10px;">Visualization method</p>
        <select style="margin-right: 30pt;" name="vis_selecter" id="vis_select" onchange="OnVisMethodChanged()"></select>
        <p style="display: inline-block;margin-right: 10px;">Select dataset</p>
        <select style="margin-right: 30pt;" name="data_selecter" id="data_select" onchange="OnSelecterChanged()"></select>
        <p style="display: inline-block;margin-right: 10px;">Enable Zoom</p>
        <input  style="margin-right: 30pt;" type="checkbox" name="rescale" id="can_rescale", onchange="OnRecaleChanged()">
        <!-- <input type="button" value="Reset Zoom" id="reset_bt"> -->
    </div>
    <ul id="slices">
        <li style="float: left;">
            <div style="margin: 0px 10px 20px 0px; float: left;">
                <svg id="viser"
                    style="border-style: solid; border-color: #999; max-width: 100%; height: auto; height: intrinsic;"></svg>
                <div style="text-align: center; color: #666;"><i>1</i></div>
            </div>
        </li>
    </ul>
</body>
<script src="basic.js"></script>
<script src="fd.js"></script>
<script src="fix.js"></script>
<script src="main.js"></script>

</html>